# shorts-maker

./: .gitignore  AI_쇼츠제작기_설치가이드.docx  README.md  build.gradle  settings.gradle
backend/: README.md  main.py  requirements.txt
backend/routers/: shorts_router.py
backend/services/: script_service.py  thumbnail_service.py  tts_service.py  video_service.py
frontend/: index.html
piper/: piper-kss-korean.onnx.json
src/main/java/com/aishots/: AiShortsApplication.java
src/main/java/com/aishots/config/: AppConfig.java  VideoRenderProfile.java
src/main/java/com/aishots/controller/: ShortsController.java
src/main/java/com/aishots/dto/: JobStatus.java  ScriptData.java  ShortsRequest.java
src/main/java/com/aishots/exception/: GlobalExceptionHandler.java  ShortsException.java
src/main/java/com/aishots/service/: AnimateDiffService.java  BgmGeneratorService.java  BgmStyle.java  EdgeTtsService.java  EmotionTone.java  SceneRenderer.java  SceneType.java  ScriptService.java  ShortsGenerationService.java  StableDiffusionService.java  ThumbnailService.java  TtsService.java  VideoService.java
src/main/java/com/aishots/util/: PathUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: shorts.css
src/main/webapp/static/js/: shorts.js
