plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group   = 'com.aishots'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories {
    mavenCentral()
}

// OS 자동 감지 — OS별 단일 바이너리 (~300MB)
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch').toLowerCase()

def javacvPlatform = {
    if (osName.contains('windows'))   return 'windows-x86_64'
    if (osName.contains('mac')) {
        return osArch.contains('aarch64') ? 'macosx-arm64' : 'macosx-x86_64'
    }
    return osArch.contains('aarch64') ? 'linux-arm64' : 'linux-x86_64'
}()

logger.lifecycle("▶ 빌드 플랫폼: ${javacvPlatform}")

def javacvVersion = '1.5.10'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JavaCV (FFmpeg) — OS별 플랫폼 바이너리
    implementation "org.bytedeco:javacv:${javacvVersion}"
    implementation "org.bytedeco:ffmpeg:6.1.1-${javacvVersion}:${javacvPlatform}"
    implementation "org.bytedeco:ffmpeg-platform:6.1.1-${javacvVersion}"

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 유틸
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedRuntime    'org.springframework.boot:spring-boot-starter-tomcat'

    // 제거: org.java-websocket (Piper TTS로 교체됨, 불필요)
    // 제거: net.jthink:jaudiotagger (TtsService에서 직접 처리)
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = [
        '-Xms256m',
        '-Xmx2g',                      // RTX 4070Ti + 7800X3D 환경 → 2GB
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=200',
        '-XX:+UseStringDeduplication',
        '-Djava.awt.headless=true',
        '-Dawt.useSystemAAFontSettings=lcd',
        '-Dswing.aatext=true',
    ]
}
